<html lang="tr_TR">
	<head>
		<meta charset="utf-8">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		 <title>KİTAP ÖNERİLERİ</title>
		<style>body{
		background-color: #48022B;
		color:#fff;
		}
		a{ color: #fff;
	}</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			function removeParent(parent) {
					parent.remove();
			}
			function addNames1(){
					var val = $('#textbox1').val();
					$('<div id = "div1"><li>'+val+'</li></div>').appendTo('#ulList1');
					$('<button class = "remove" onclick ="removeParent(this.parentNode)">'+"Sil"+'</button>').appendTo('#div1');
			}
			function addNames2(){
					var val = $('#textbox2').val();
					$('<div id = "div2"><li>'+val+'</li></div>').appendTo('#ulList2');
					$('<button class = "remove" onclick ="removeParent(this.parentNode)">'+"Sil"+'</button>').appendTo('#div2');
			}

			function addNames3(){
					var val = $('#textbox3').val();
					$('<div id = "div3"><li>'+val+'</li></div>').appendTo('#ulList3');
					$('<button class = "remove" onclick ="removeParent(this.parentNode)">'+"Sil"+'</button>').appendTo('#div3');
			}
			function addNames4(){
					var val = $('#textbox4').val();
					$('<div id = "div4"><li>'+val+'</li></div>').appendTo('#ulList4');
					$('<button class = "remove" onclick ="removeParent(this.parentNode)">'+"Sil"+'</button>').appendTo('#div4');
			}
			function addNames5(){
					var val = $('#textbox5').val();
					$('<div id = "div5"><li>'+val+'</li></div>').appendTo('#ulList5');
					$('<button class = "remove" onclick ="removeParent(this.parentNode)">'+"Sil"+'</button>').appendTo('#div5');
			}
			function addNames6(){
					var val = $('#textbox6').val();
					$('<div id = "div6"><li>'+val+'</li></div>').appendTo('#ulList6');
					$('<button class = "remove" onclick ="removeParent(this.parentNode)">'+"Sil"+'</button>').appendTo('#div6');
			}
			function addNames7(){
					var val = $('#textbox7').val();
					$('<div id = "div7"><li>'+val+'</li></div>').appendTo('#ulList7');
					$('<button class = "remove" onclick ="removeParent(this.parentNode)">'+"Sil"+'</button>').appendTo('#div7');
			}
			function addNames8(){
					var val = $('#textbox8').val();
					$('<div id = "div8"><li>'+val+'</li></div>').appendTo('#ulList8');
					$('<button class = "remove" onclick ="removeParent(this.parentNode)">'+"Sil"+'</button>').appendTo('#div8');
			}
			function addNames9(){
					var val = $('#textbox9').val();
					$('<div id = "div9"><li>'+val+'</li></div>').appendTo('#ulList9');
					$('<button class = "remove" onclick ="removeParent(this.parentNode)">'+"Sil"+'</button>').appendTo('#div9');
			}
		</script>

	</head>
	
	<body>
	<a href="menu.php">Ana Sayfa</a>
		 
		<h1> Seviyelerine Göre Kitap Önerileri : </h1>
		<p><u>Kolay (4-6)</u></p>
		
			<ol id="ulList1">

			<p>Dünya Klasikleri (Kitap Adı- Yazarı) :  </p>
			<input type="text" name="textfield" id="textbox1" placeholder="Eklemek istediğiniz kitabın adını giriniz" />	
			<button type="button" class="btn btn-lg btn-success" id="sendButton" onclick=addNames1()>Ekle</button>
			
			<div >  
			<li>Yol Arkadaşım Öyküler–Maksim Gorki</li>
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>

			</div>

			<div>  
			<li>Faust–Goethe</li>
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>
			</div>

			<div> 		
			<li>Oliver Twist–Charles Dickens</li>
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>
			</div>
			</ol>
	
		<br> </br>

		<p><u>Orta (7-10)</u></p>

			<ol id = "ulList2">	
			<p>Dünya Klasikleri (Kitap Adı- Yazarı) :  </p>
			<input type="text" name="textfield" id="textbox2" placeholder="Eklemek istediğiniz kitabın adını giriniz" />	
			<button type="button" class="btn btn-lg btn-success" id="sendButton" onclick=addNames2()>Ekle</button>
			<div>
			<li>Ivan Ilyiç'in Ölümü–Lev Tolstoy</li>
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>
			</div>
			</ol>
		
			<ol id = "ulList3">
			<p>Türk Klasikleri (Kitap Adı- Yazarı) :  </p>
			<input type="text" name="textfield" id="textbox3" placeholder="Eklemek istediğiniz kitabın adını giriniz" />	
			<button type="button" class="btn btn-lg btn-success" id="sendButton" onclick=addNames3()>Ekle</button>
			<div>
			<li>Yaprak Dökümü–Reşat Nuri Güntekin</li>
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>
			</div>
			</ol>
	
			<ol id = "ulList4">	
			<p>Roman (Kitap Adı- Yazarı) :  </p>
			<input type="text" name="textfield" id="textbox4" placeholder="Eklemek istediğiniz kitabın adını giriniz" />	
			<button type="button" class="btn btn-lg btn-success" id="sendButton" onclick=addNames4()>Ekle</button>


			<div>
			<li>Semerkant–Amin Maalouf</li>
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>
			</div>
		
		
			<div>
			<li>Yeşil Yol–Stephen King</li>
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>
			</div>
			</ol>
		
			<br> </br>
		
		<p><u>Orta-Zor (11-13)</u></p>
		
			<ol id = "ulList5">
			<p>Dünya Klasikleri (Kitap Adı- Yazarı) :  </p>
			<input type="text" name="textfield" id="textbox5" placeholder="Eklemek istediğiniz kitabın adını giriniz" />	
			<button type="button" class="btn btn-lg btn-success" id="sendButton" onclick=addNames5()>Ekle</button>
			<div>
			<li>Vahşetin Çağrısı–Jack London</li>
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>
			</div>
			</ol>
		
			<ol id="ulList6">	
			<p>Türk Klasikleri (Kitap Adı- Yazarı) :  </p>
			<input type="text" name="textfield" id="textbox6" placeholder="Eklemek istediğiniz kitabın adını giriniz" />	
			<button type="button" class="btn btn-lg btn-success" id="sendButton" onclick=addNames6()>Ekle</button>
			<div>
			<li>Memleket Hikayeleri–Refik Halit Karay</li>	
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>
			</div>
			</ol>
			
			<ol id="ulList7">
			<p>Roman (Kitap Adı- Yazarı) :  </p>
			<input type="text" name="textfield" id="textbox7" placeholder="Eklemek istediğiniz kitabın adını giriniz" />	
			<button type="button" class="btn btn-lg btn-success" id="sendButton" onclick=addNames7()>Ekle</button>
			<div>
			<li>Kar–Orhan Pamuk</li>
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>
			</div>
			</ol>

			<ol id = "ulList8">
			<p>Felsefe (Kitap Adı- Yazarı) :  </p>
			<input type="text" name="textfield" id="textbox8" placeholder="Eklemek istediğiniz kitabın adını giriniz" />	
			<button type="button" class="btn btn-lg btn-success" id="sendButton" onclick=addNames8()>Ekle</button>
			<div>
			<li>Denemeler–Montaigne</li>
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>
			</div>

			</ol>
			<br> </br>
		
		<p><u>Zor (>16)</u></p>

			<ol id = "ulList9">
			<p>Felsefe (Kitap Adı- Yazarı) :  </p>
			<input type="text" name="textfield" id="textbox9" placeholder="Eklemek istediğiniz kitabın adını giriniz" />	
			<button type="button" class="btn btn-lg btn-success" id="sendButton" onclick=addNames9()>Ekle</button>
			<div>
			<li>Totem ve Tabu–Sigmund Freud</li>
			<button class="remove" onclick ="removeParent(this.parentNode)">Sil</button>
			</div>
			
		
			</ol>
			<br> </br>
		
	
	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>